
# DataSource Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:36624/railway
spring.datasource.username=root
spring.datasource.password=Ehd3fd-gDCDfac131-BEAhFB1fAa236h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.security.user.name=pratik
#spring.security.user.password=1234